PORT = 8080
MONGO_URL = mongodb+srv://s_vitale:svet5694@ecommercecluster.qhialqm.mongodb.net/
ADMIN_NAME= adminCoder
ADMIN_PASSWORD= Adm1nC0d3r123
SSH_URL = mongodb://root:example@192.168.44.125:27017/ecommerce?authSource=admin