PORT = 3000
MONGO_URL = mongodb+srv://s_vitale:svet5694@ecommercecluster.qhialqm.mongodb.net/
ADMIN_NAME= adminCoderProduction
ADMIN_PASSWORD= Adm1nC0d3r123Production
SSH_URL = mongodb://root:example@192.168.44.125:27017/ecommerce?authSource=admin